# LiPermission

./: Permission-README.md  README.md  build.gradle  config.gradle  maven-jcenter.gradle  permission-config.gradle  settings.gradle  upload-jcenter.gradle
app/: build.gradle
app/src/androidTest/java/android/permission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/permission/: App.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
permission/: build.gradle
permission-annotation/: build.gradle  proguard-rules.pro
permission-annotation/src/main/java/android/permission/aop/: PermissionAspect.java  Rationale.java
permission-annotation/src/main/java/android/permission/aop/api/: PermissionCallback.java  PermissionRationale.java  PermissionRequest.java
permission-annotation/src/main/java/android/permission/aop/api/model/: Result.java
permission-annotation/src/main/res/values/: strings.xml
permission/src/main/: AndroidManifest.xml
permission/src/main/java/android/left/permission/: LiPermission.java
permission/src/main/java/android/left/permission/base/: Action.java  AndPermission.java  Boot.java  FileProvider.java  Permission.java  Permissions.java  RAndPermission.java  Rationale.java  RequestExecutor.java  RuntimeRationale.java
permission/src/main/java/android/left/permission/base/bridge/: BridgeActivity.java  BridgeRequest.java  Messenger.java  RequestExecutor.java  RequestManager.java
permission/src/main/java/android/left/permission/base/checker/: AddVoicemailTest.java  CalendarReadTest.java  CalendarWriteTest.java  CallLogReadTest.java  CallLogWriteTest.java  CameraTest.java  ContactsReadTest.java  ContactsWriteTest.java  DoubleChecker.java  LocationCoarseTest.java  LocationFineTest.java  PermissionChecker.java  PermissionTest.java  PhoneStateReadTest.java  RecordAudioTest.java  SensorsTest.java  SipTest.java  SmsReadTest.java  StandardChecker.java  StorageReadTest.java  StorageWriteTest.java  StrictChecker.java
permission/src/main/java/android/left/permission/base/install/: BaseRequest.java  InstallRequest.java  NRequest.java  NRequestFactory.java  ORequest.java  ORequestFactory.java
permission/src/main/java/android/left/permission/base/notify/: BaseRequest.java  NRequest.java  NRequestFactory.java  Notify.java  ORequest.java  ORequestFactory.java  PermissionRequest.java
permission/src/main/java/android/left/permission/base/notify/listener/: BaseRequest.java  J1Request.java  J1RequestFactory.java  J2Request.java  J2RequestFactory.java  ListenerRequest.java
permission/src/main/java/android/left/permission/base/notify/option/: NotifyOption.java
permission/src/main/java/android/left/permission/base/option/: Option.java
permission/src/main/java/android/left/permission/base/overlay/: BaseRequest.java  LRequest.java  LRequestFactory.java  MRequest.java  MRequestFactory.java  OverlayRequest.java
permission/src/main/java/android/left/permission/base/overlay/setting/: LSettingPage.java  MSettingPage.java
permission/src/main/java/android/left/permission/base/runtime/: LRequest.java  LRequestFactory.java  MRequest.java  MRequestFactory.java  Permission.java  PermissionRequest.java  Runtime.java
permission/src/main/java/android/left/permission/base/runtime/option/: RuntimeOption.java
permission/src/main/java/android/left/permission/base/setting/: Setting.java
permission/src/main/java/android/left/permission/base/source/: ActivitySource.java  ContextSource.java  FragmentSource.java  Source.java  SupportFragmentSource.java  WrapperSource.java
permission/src/main/java/android/left/permission/launcher/: AllLauncher.java  Launcher.java  PlatformLauncher.java
permission/src/main/java/android/left/permission/option/: BootOption.java  Option.java
permission/src/main/java/android/left/permission/request/: RationaleListener.java  Request.java  RequestCallback.java  RequestExecutor.java
permission/src/main/java/android/left/permission/source/: ActivitySource.java  ContextSource.java  FragmentSource.java  Source.java
permission/src/main/res/values/: strings.xml
support-permission/: build.gradle
support-permission/src/androidTest/java/android/permission/: ExampleInstrumentedTest.java
support-permission/src/main/: AndroidManifest.xml
support-permission/src/main/java/android/permission/: LiPermission.java  RationaleDialog.java
support-permission/src/main/java/android/permission/andpermission/: Permissions.java  RAndPermission.java  RuntimeRationale.java
support-permission/src/main/java/android/permission/aop/: Callback.java  PermissionAspect.java  Rationale.java
support-permission/src/main/java/android/permission/aop/annotation/: PermissionCallback.java  PermissionRationale.java  PermissionRequest.java
support-permission/src/main/java/android/permission/launcher/: AllLauncher.java  Launcher.java  PlatformLauncher.java
support-permission/src/main/java/android/permission/option/: BootOption.java  Option.java
support-permission/src/main/java/android/permission/request/: RationaleListener.java  Request.java  RequestCallback.java  RequestExecutor.java
support-permission/src/main/java/android/permission/source/: ActivitySource.java  ContextSource.java  FragmentSource.java  Source.java
support-permission/src/main/res/values/: strings.xml
support-permission/src/test/java/android/permission/: ExampleUnitTest.java
(+88 files in other folders)
