ext {
    plugins = [
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]

    bintray = [
            version       : "1.0.2", // 指定库的版本号
            group         : "android.left.permission", // 库的group名，确定好之后不能修改

            siteUrl       : 'https://github.com/leftcoding/LiPermission', // 项目开源地址
            gitUrl        : 'https://github.com/leftcoding/LiPermission.git', // 项目git地址

            packaging     : 'aar',
            name          : 'permission', // 项目名，随意
            description   : '动态权限注解', // 项目描述，随意

            licenseName   : 'The Apache Software License, Version 2.0', // 开源协议
            licenseUrl    : 'http://www.apache.org/licenses/LICENSE-2.0.txt', // 开源协议地址

            developerId   : 'left', // 开发者id
            developerName : 'lingyan', // 开发者姓名
            developerEmail: '137387869@qq.com', // 开发者邮箱

            binrayLibrary : "permission", // 项目在bintray上的名称
            bintrayRepo   : "permission", // 发布到自己在bintray的哪个仓库中，一般默认maven
            bintrayUser   : 'left', // bintray的用户名
            bintrayLicense: "Apache-2.0" // 指定bintray上的开源协议
    ]
}